# Utils

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/l/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/l/test/: App.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alex/l/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils-lib/: build.gradle
utils-lib/src/androidTest/java/com/alex/l/utils/: ExampleInstrumentedTest.kt
utils-lib/src/main/: AndroidManifest.xml
utils-lib/src/main/java/com/alex/l/utils/: AException.kt  AUtils.kt  UtilTest.java
utils-lib/src/main/java/com/alex/l/utils/extens/: Display+Extension.kt  Extens.kt  Log+Toast+Extension.kt  View+Extention.kt
utils-lib/src/main/java/com/alex/l/utils/objs/: AApplication.kt  AException.kt
utils-lib/src/main/java/com/alex/l/utils/tools/: ActControl.java  RecyclerViewItemClickSupport.java  SoftKeyBroadManager.kt
